body {
 margin: 0;
 padding: 0;
 font-family: Arial, sans-serif;
}

.carousel-item {
 height: 100vh;
 background-size: cover;
 background-position: center;
 position: relative;
}

.overlay {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity for darkness */
}

.carousel-caption {
 position: absolute;
 top: 30%;
 left: 50%;
 transform: translateX(-50%);
 color: white;
 text-align: center;
}


/* events style */

.event-container {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the minmax values as needed */
 gap: 20px; /* Gap between cards */
 padding-top : 20px;

}
.main{
 margin:100px 0;
}
.event-card {
 border: 1px solid #ccc;
 border-radius: 5px;
 overflow: hidden;
 height: 100%; /* Make all cards the same height */
}

.event-card img {
 width: 100%;
 height: 200px; /* Set a fixed height for the image */
 object-fit: cover;
}

.event-card .card-body {
 padding: 20px;
}

.event-card .card-title {
 font-size: 1.25rem;
 margin-bottom: 10px;
}

.event-card .card-link {
 position: relative;
 color: #007bff;
 text-decoration: none;
 font-weight: bold;
 overflow: hidden;
 transition: color 0.3s;
}

.event-card .card-link::before,
.event-card .card-link::after {
 content: "";
 position: absolute;
 bottom: 0;
 left: 0;
 width: 100%;
 height: 1px;
 background-color: #007bff;
 transition: transform 0.3s;
 transform: scaleX(0);
 transform-origin: right;
}

.event-card .card-link::after {
 left: auto;
 right: 0;
 transform-origin: left;
}

.event-card .card-link:hover {
 color: #0056b3;
}

.event-card .card-link:hover::before,
.event-card .card-link:hover::after {
 transform: scaleX(1);
 transform-origin: left;
}

