.event-container {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the minmax values as needed */
 gap: 20px; /* Gap between cards */
}

.event-card {
 border: 1px solid #ccc;
 border-radius: 5px;
 overflow: hidden;
}

.event-card img {
 width: 100%;
 height: 200px; /* Set a fixed height for the image */
 object-fit: cover;
}


.event-card .card-body {
 padding: 20px;
}

.event-card .card-title {
 font-size: 1.25rem;
 margin-bottom: 10px;
}

.event-card .card-link {
 position: relative;
 color: #007bff;
 text-decoration: none;
 font-weight: bold;
 overflow: hidden;
 transition: color 0.3s;
}

.event-card .card-link::before,
.event-card .card-link::after {
 content: "";
 position: absolute;
 bottom: 0;
 left: 0;
 width: 100%;
 height: 1px;
 background-color: #007bff;
 transition: transform 0.3s;
 transform: scaleX(0);
 transform-origin: right;
}

.event-card .card-link::after {
 left: auto;
 right: 0;
 transform-origin: left;
}

.event-card .card-link:hover {
 color: #0056b3;
}

.event-card .card-link:hover::before,
.event-card .card-link:hover::after {
 transform: scaleX(1);
 transform-origin: left;
}
